[supervisord]
nodaemon=true
serverurl=unix:///var/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:mysql]
autostart=true
user=root
command=/etc/init.d/mysql start
